<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RuntimeIdentifier>win-x86</RuntimeIdentifier>
        <RootNamespace>factorio_achievements_fixer</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Title>Factorio Achievements Fixer</Title>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <!-- <PublishTrimmed>true</PublishTrimmed> -->
    </PropertyGroup>
</Project>